{
  "manifest_version": 3,
  "name": "TMDb Recommender",
  "version": "1.0",
  "description": "Personalized movie recommendations using TMDb",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["tabs", "storage"],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "https://www.themoviedb.org/*"
  ]
}
